# Timeline

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ctrox/ch/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ctrox/ch/timeline/: BootReceiver.java  LocationRecord.java  LocationService.java  MainActivity.java  ScrollingCalendarBehavior.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ctrox/ch/timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
